<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3bba4d4-0c7d-4b1c-b451-75d15f661cc6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PaintLab.Platforms.SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)3_MyTopWindowBridgeOpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractTopWindowBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractTopWindowBridge_dbug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dbugHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GLESInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsViewRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGpuSurfaceViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InnerViewportKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGLCanvasViewport.cs" />
  </ItemGroup>
</Project>