# PixelFarm

./: .gitignore  LICENSE.md  README.md
Csg/: Csg.csproj
Gui/: Gui.csproj  PolygonWidget.cs  UiThread.cs
Gui/CheckBox/: CheckBoxViewSates.cs
Gui/ScrollableWidget/: ScrollBar.cs
ImageProcessing/: ImageProcessing.csproj
MarchingSquares/: MarchingSquares.csproj
OpenGlGui/: OpenGlGui.csproj  TrackballTumbleWidget.cs
PlatformAbstract/: OsInformation.cs  PlatformAbstract.csproj
PlatformWin32/: PlatformWin32.csproj
PlatformWin32/win32/: WindowsFormsBitmapBackBuffer.cs
PolygonMesh/: Mesh.cs  PolygonMesh.csproj
PolygonMesh/Processors/: StlProcessing.cs
RayTracer/: RayTracer.csproj
RenderOpenGl/: GL.cs  GLMeshTrianglePlugin.cs  ImageGlPlugin.cs  RenderCsgToGl.cs  RenderMeshToGl.cs  RenderOpenGl.csproj
RenderOpenGl/Renderer/: AARenderToGLTesselator.cs  RendererOpenGL.cs
SerialPortCommunication/: SerialPortCommunication.csproj
Tesselate/: Tesselate.csproj
VectorMath/: Vector3.cs  VectorMath.csproj
a_mini/projects/: Mini.sln  MiniDev.sln
a_mini/projects/BuildMergeProject/: Form1.Designer.cs  Form1.cs  MergeProjects.cs  Program.cs
a_mini/projects/BuildPixelFarmMerge/: Form1.Designer.cs  Form1.cs  MergeProjects.cs  Program.cs
a_mini/projects/BuildTextureFonts/: BuildTextureFonts.csproj  Form1.Designer.cs  Form1.cs  Program.cs
a_mini/projects/LayoutFarm.Drawing/: LayoutFarm.Drawing.csproj
a_mini/projects/LayoutFarm.Drawing.Platforms/: LayoutFarm.Drawing.Platforms.csproj  myfonts_dll.Designer.cs  myfonts_dll.resx
a_mini/projects/LayoutFarm.Platforms.Drawing/: LayoutFarm.Platforms.Drawing.csproj
a_mini/projects/LayoutFarm.Platforms.MiniAgg/: LayoutFarm.Platforms.MiniAgg.csproj
a_mini/projects/Mini/: Form1.Designer.cs  Form1.cs  FormDev.Designer.cs  FormDev.cs  FormGdiTest.cs  FormRasterImage.Designer.cs  FormRasterImage.cs  FormTestBed1.Designer.cs  FormTestBed1.cs  Mini.csproj  SoftAggControl.Designer.cs  SoftAggControl.cs  WindowsFormsBitmapBackBuffer.cs
a_mini/projects/Mini.NaitveGraphicCore/: Mini.GraphicCore.csproj  Mini.GraphicCore.sln  Program.cs
a_mini/projects/Mini2/: FormDev.Designer.cs  FormDev.cs  FormTestWinGLControl.Designer.cs  FormTestWinGLControl.cs  FormTestWinGLControl2.Designer.cs  FormTestWinGLControl2.cs  Mini2.csproj
a_mini/projects/MiniAgg/: Graphics2D.cs  MiniAgg.csproj  RectangleDouble.cs  ScanlineRasterizer.cs  ShapePath.cs  agg_VertexSequence.cs  agg_array.cs  agg_basics.cs  agg_color_rgba.cs  agg_line_aa_basics.cs  agg_rasterizer_cells_aa.cs  agg_rasterizer_compound_aa.cs  agg_span_image_filter_rgba.cs  quicksort.cs
a_mini/projects/MiniAgg.Complements/: BorderDouble.cs  BoundingRect.cs  Canvas2DExtension.cs  MiniAgg.Complements.csproj  UnitTests.cs  UnitTests2.cs  agg_bounding_rect.cs  myfonts_dll.resx
a_mini/projects/MiniAgg.HardwareGraphics/: MiniAgg.HardwareGraphics.sln  MiniAgg.HarwareGraphics.sln
a_mini/projects/MiniAgg.WinGdi/: MiniAgg.WinGdi.csproj
a_mini/projects/MiniGui/: DefaultViewFactory.cs  DoubleRectHelper.cs  FileDropEventArgs.cs  FlowLayoutWidget.cs  GUIWidget.cs  ImageSequenceWidget.cs  ImageWidget.cs  IncompleteWidget.cs  InvalidateEventArgs.cs  KeyEventArgs.cs  KeyPressEventArgs.cs  Keyboard.cs  Keys.cs  LayoutEngine.cs  LayoutEventArgs.cs  LayoutPannel.cs  MiniGui.csproj  MouseButtons.cs  MouseEventArgs.cs  MySimpleVertexSourceWidget.cs  PluginFinder.cs  PolygonWidget.cs  RootedObjectEventHandler.cs  SimpleVertexSourceWidget.cs  StringEventArgs.cs  TimedLock.cs  UiThread.cs  agg_bezier_ctrl.cs  agg_gamma_ctrl.cs  agg_gamma_spline.cs  agg_spline_ctrl.cs
a_mini/projects/MiniTesselate/: ActiveRegion.cs  ContourVertex.cs  Dictionary.cs  Face.cs  HalfEdge.cs  Tesselate.csproj  Tesselator.cs  mesh.cs
a_mini/projects/MiniTesselate_Test/: Form1.Designer.cs  Form1.cs  Program.cs  TessListener.cs  Tesselate_Test.csproj  TestCase01.cs
a_mini/projects/MiniVectorMath/: AxisAlignedBoundingBox.cs  MiniVectorMath.csproj  Ray.cs  TrackBallController.cs  UnitTests.cs  Vector2.cs  Vector3.cs
a_mini/projects/NativeAgg/: myagg.sln
a_mini/projects/PaintLab.TreeCollection/: ISegment.cs  PaintLab.TreeCollection.csproj  SegmentTree.cs
a_mini/projects/PixelFarm/PixelFarm.NativeWindows.NetCore/: BackEnd.NativeWindows.NetCore.csproj  PixelFarm.NativeWindows.NetCore.csproj
a_mini/projects/pixellib/: README  (+7 more)
a_mini/projects/x_autogen/PixelFarm.Drawing.One/: PixelFarm.Drawing.One.csproj
a_mini/projects/x_autogen/PixelFarm.MiniAgg.One/: PixelFarm.MiniAgg.One.csproj
agg/: Agg.csproj
agg/0_LayoutFarm.Canvas2dExtension/: Canvas2dExtension.cs  TypeFacePrinter2.cs
clipper_library/: clipper_library.csproj
docs/: README.md
examples/: AllDemos.sln
examples/GCodeVisualizer/: GCodeFile.cs  GCodeVisualizer.csproj
examples/MeshViewer/: MeshViewer.csproj  MeshViewerWidget.cs  ScaleRotateTranslate.cs
examples/aa_demo/: aa_demo.cs
examples/aa_test/: aa_test.cs
my_mini/Mini/: Form1.Designer.cs  Form1.cs  Mini.csproj  Program.cs
my_mini/MiniAgg/: MiniAgg.csproj
src/: MiniDev.sln  README.md  global.json
src/BackEnd.NativeWindows_SH/: BackEnd.NativeWindows_SH.shproj
src/Marius.Yoga/: Marius.Yoga.csproj  YogaCachedMeasurement.cs  YogaDimension.cs  YogaJustify.cs  YogaLayout.cs  YogaMath.cs  YogaSize.cs
src/MiniOpenTKWinForms_SH/: MinimalGLContextVersion.cs
src/PaintLab.Svg.One/: PaintLab.Svg.One.csproj
src/PixelFarm/BackEnd.MiniOpenTK/src/Builds/NETSTD2/MiniOpenTKLevel1/: MiniOpenTKLevel1.csproj  Minimal.cs
src/PixelFarm/BackEnd.MiniOpenTK/src/Builds/NETSTD2/MiniOpenTKLevel2/: MiniOpenTKLevel2.csproj
src/PixelFarm/BackEnd.NativeWindows.NetCore/: BackEnd.NativeWindows.NetCore.csproj
src/PixelFarm/PaintLab.Platforms.WinNeutral.NetStd/: PaintLab.Platforms.WinNeutral.NetStd.csproj
src/Tests/Test_MiniAgg_GLES_GLFW_NetCore/: MyApp3.cs  Program.cs  Test_MiniAgg_GLES_GLFW_NetCore.csproj
src/Tests/Test_iOS/Test_iOS/Test_iOS/: App.xaml  App.xaml.cs  MainPage.cs  Test_iOS.csproj
src/x_autogen/MiniOpenTK/: MiniOpenTK.csproj
src/x_autogen/PixelFarm.MiniAgg.One/: PixelFarm.MiniAgg.One.csproj
(+6540 files in other folders)
