<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ff741509-c054-49d1-aa4f-c3e10bb2a63e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiniOpenTK_Core2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension2\IPlatformFactory2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameWindowFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Buttons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ConfigurationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\FileDropEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadAxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadConfigurationDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadConfigurationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadConfigurationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadConfigurationTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadDPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadThumbSticks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadTriggers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\HatPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IGamePadDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputDriver2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IJoystickDriver2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IKeyboardDriver2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IMouseDriver2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Joystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\JoystickCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\JoystickDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\JoystickHat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\JoystickHatState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\JoystickState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardKeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyPressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Minimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Common\Hid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DeviceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DisplayDeviceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\AngleWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglAnglePlatformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglGraphicsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglMacPlatformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglSdl2PlatformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglUnixContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglWinContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglWinPlatformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\EglX11PlatformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\EmbeddedGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\Bindings\Drm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\Bindings\Evdev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\Bindings\Gbm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\Bindings\Kms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\Bindings\Libc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\Bindings\LibInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\Bindings\Poll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\Bindings\Terminal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\Bindings\Udev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\DefaultCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\LinuxDisplayDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\LinuxFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\LinuxGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\LinuxInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\LinuxJoystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\LinuxKeyboardTTY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\LinuxNativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Linux\LinuxWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\CarbonWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Carbon\Cgl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Carbon\MacOSKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\CocoaContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\CocoaNativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\CocoaWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\Cocoa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSApplicationActivationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSApplicationPresentationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSAutoreleasePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSBackingStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSBitmapFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSDragOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSEventModifierMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSOpenGLContextParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSOpenGLPixelFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSOpenGLProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSTrackingAreaOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\NSWindowStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Cocoa\Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\CoreVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\HIDInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\MacOSException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\MacOSFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\MacOSKeyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\NS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\QuartzDisplayDeviceDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Quartz\CoreFoundation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Quartz\DisplayServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MacOS\Quartz\EventServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MappedGamePadDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NativeWindowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PlatformException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PlatformFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2DisplayDeviceDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2GraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2GraphicsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2InputDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2JoystickDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2KeyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2NativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2\Sdl2WindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\Bindings\HidProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\Bindings\Wgl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\Bindings\WglEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WglHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinDisplayDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinGLContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinGLNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinGraphicsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinInputBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinKeyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinRawInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinRawJoystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinRawKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinRawMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\WinWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Windows\XInputJoystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\Bindings\DL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\Bindings\Glx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\Bindings\INotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\Bindings\XI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\Bindings\Xkb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11DisplayDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11GLContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11GLNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11GraphicsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11KeyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\X11WindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\XI2Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\X11\XI2MouseKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Toolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolkitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowState.cs" />
  </ItemGroup>
</Project>