<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17b7fb0c-7638-4c89-aadf-f3835803cb17</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiniOpenTK_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES20mini\ErrorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES20mini\ES20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES20mini\ES20Delegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES20mini\ES20Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES20mini\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES30mini\ErrorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES30mini\ES30.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES30mini\ES30Delegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES30mini\ES30Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ES30mini\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\ExternalGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\IPlatformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_MyExtension\MyExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoGeneratedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlittableValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CountAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Color4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ColorFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsBindingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContextException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContextFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContextMissingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsContextVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsModeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsModeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IGraphicsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteropHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntPtrEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\BezierCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\BezierCurveCubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\BezierCurveQuadric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Box2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Box2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Half.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix2x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix2x3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix2x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix2x4d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix3x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix3x2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix3x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix3x4d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix4d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix4x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix4x2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix4x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Matrix4x3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Quaterniond.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector2h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector3h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector4d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector4h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Minimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DesktopGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Dummy\DummyGLContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Dummy\DummyWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Egl\Egl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IDisplayDeviceDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RewrittenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlotAttribute.cs" />
  </ItemGroup>
</Project>