<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AssemblyName>PixelFarm.MiniAgg.One</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG; TRACETRACE;DEBUG; PIXEL_FARM, PIXEL_FARM_NET20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants> TRACETRACE;DEBUG; PIXEL_FARM, PIXEL_FARM_NET20</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\0_CanvasPainter\AggCanvasPainter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\0_CanvasPainter\AggRenderVx.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\0_CanvasPainter\Canvas2dExtension.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\0_CanvasPainter\dbugVertexSourceIO.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\0_CanvasPainter\LineDashGenerator.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\1_Base\BorderDouble.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\1_Base\ClipProxyImage.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\1_Base\GammaFuntions.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\1_Base\PixelBlenderRGB.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\1_Base\ProxyImage.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\1_Base\Queue.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\1_Base\ScanlineRasToDestBitmapRendererExtension.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\2_SpanGenerators\SpanGenGourand.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\2_SpanGenerators\SpanGenGouraudRGBA.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\2_SpanGenerators\SpanGradient.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\2_SpanGenerators\SpanGradient_GradientValueCalculators.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Filter\BrightnessAndContrastAdjustment.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Filter\ImageFilters.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Filter\PatternFilterBilnearColorRGBA.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Filter\RecursiveBlur.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Filter\StackBlur.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Image\AlphaMask.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Image\AlphaMaskAdaptor.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Image\FilterMan.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Image\FloodFiller.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg.Complements\Image\Transposer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\00_Context\Graphics2D.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\00_Context\ImageGraphics2D.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\00_Context\ImageGraphics2D_RenderImages.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\02_PixelBuffer\ChildImage.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\02_PixelBuffer\ColorOrder.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\02_PixelBuffer\ColorRGBAf.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\02_PixelBuffer\GammaLookUpTable.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\02_PixelBuffer\IImageReaderWriter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\02_PixelBuffer\ImageHelper.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\02_PixelBuffer\ImageReaderWriterBase.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\02_PixelBuffer\PixelBlenderGray.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\02_PixelBuffer\PixelBlenderRGBA.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\03_SpanGenerators\0_ISpanGenerator.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\03_SpanGenerators\1_ImgSpanGen.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\03_SpanGenerators\2_ImgSpanGenRGB.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\03_SpanGenerators\3_ImgSpanGenRGBA.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\03_SpanGenerators\4_ImgSpanGenGray.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\03_SpanGenerators\IGammaFunction.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\03_SpanGenerators\ISpanInterpolator.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\0_ScanlineSpan.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\1_Scanline.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\2_ScanlinePacked8.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\3_ScanlineUnpacked8.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\4.1_ScanlineRasterizer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\4.2_CellAARasterizer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\4.3_VectorClipper.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\5_ScanlineRasToDestBitmapRenderer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\6_ClipLiangBarsky.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\04_Scanline\SubPixConst.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_ISpanInterpolator\LineInterpolators.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_ISpanInterpolator\SpanInterpolatorLinear.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_ISpanInterpolator\SpanInterpolatorPerspectiveLerp.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\1.1_LinesAA.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\1.2_PatternFilter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\1.3_LineParameters.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\2.1_DistanceInterpolators.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\2.2_LineInterpolators.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\2.3_EllipseBrensenhemInterpolator.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\3.1_LineRenderer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\3.2_OutlineRenderer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\3.3_ImageLineRenderer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\07_Lines\4_OutlineAARasterizer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\08_ImageResampling\FilterImageSpanGenerator.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\08_ImageResampling\FilterImageSpanGenerator.ImageBufferAccessor.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\08_ImageResampling\FilterRGBAImageSpanGen.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\08_ImageResampling\FilterRGBImageSpanGen.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\08_ImageResampling\IImageFilter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\08_ImageResampling\ImageFilterLookupTable.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\08_ImageResampling\ImageFreeTransform.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\08_ImageResampling\ImageInterpolationQuality.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\08_ImageResampling\ImageTransform.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\MiniAgg\09_ImgFilters\InternalBrightnessAndContrastAdjustment.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\BurningMineCurve\CurveUtils\CubicBezier.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\BurningMineCurve\CurveUtils\CurveBuilder.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\BurningMineCurve\CurveUtils\CurveFit.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\BurningMineCurve\CurveUtils\CurveFitBase.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\BurningMineCurve\CurveUtils\CurvePreprocess.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\BurningMineCurve\CurveUtils\Spline.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\BurningMineCurve\CurveUtils\SplineBuilder.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\BurningMineCurve\CurveUtils\VectorHelper.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\AggBasics.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\AggMath.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\AxisAlignedBoundingBox.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\BezierCurve.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\BezierCurveCubic.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\BezierCurveQuadric.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\MathHelper.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\Matrix4x4.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\MyVector2.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\Quaternion.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\Ray.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\Vector2.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\Vector3.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\Vector3Float.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\1_PixelFarm_AggVectorMath\Vector4.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Agg_Transform\1_Affine.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Agg_Transform\2_Bilinear.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Agg_Transform\3_Perspective.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Agg_Transform\4_SimulEqGeneral.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Agg_Transform\ICoordTransformer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Agg_Transform\Viewport.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\Arc.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\BasicGeometries.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\BezireCurve.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\BSpline.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\Collections.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\Curves.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\Ellipse.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\Rectangle.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\RectangleF.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\RectD.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\..\PixelFarm.Vectors\Geometry\RectInt.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\1_Drawing\Brushes_Pens.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\1_Drawing\Color.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\1_Drawing\CombineMode.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\1_Drawing\DashStyle.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\1_Drawing\GraphicsPath.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\1_Drawing\Image_Bitmap.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\1_Drawing\Region.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\5_PixelFarm_Agg\ActualImage.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\5_PixelFarm_Agg\PixelFormat.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\5_PixelFarm_Agg\TransformExtensions.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\0_VertexCommandAndOrientation.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\1_VertexStore.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\2_VertexStoreSnap.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\BoundingRect.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\LineCapAndJoin.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\Stroke.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\StrokeGenerator.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\StrokeGen_Old.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\StrokeMath.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\7_PixelFarm_AggVertex_Core\VertexSourceExtensions.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\HitTest\VertexHitTester.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VectorClipping\cliper.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VectorClipping\VxsClipping.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\CurveFlattener.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\LineWalker.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\PathWriter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\RoundedRect.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\SimpleRect.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\VertexData.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\9_PixelFarm_AggVertex_More\VertexSource\VertexStoreBuilder.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\ForNet20\ExtensionAttribute.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\MiniAggGraphics.Buffer\AggMemMx.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.Drawing.Core\MiniAggGraphics.Buffer\NativeBufferMx.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\0_Start\IRootGraphics.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\1_Canvas\Canvas.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\1_Canvas\CanvasOptions.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\1_Canvas\CanvasPainter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\1_Canvas\CanvasPaintToOutputDelegate.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\1_Canvas\KnownColors.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\1_Canvas\RenderVx.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\2_Drawing\1_ImageBinder.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\2_Drawing\FontStyle.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\2_Drawing\RequestFont.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\3_Drawing_Fonts\ActualFont.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontFace.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontGlyph.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontKey.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\3_Drawing_Fonts\ITextPrinter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\3_Drawing_Fonts\ScriptCode.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.MiniAgg.One\..\..\PixelFarm\PixelFarm.DrawingCanvas\3_Drawing_Fonts\WriteDirection.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>