<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AssemblyName>PixelFarm.Drawing.One</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG; TRACETRACE;DEBUG; PIXEL_FARM, PIXEL_FARM_NET20,NET20,NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants> TRACETRACE;DEBUG; PIXEL_FARM, PIXEL_FARM_NET20,NET20,NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Common\Clipboard.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Common\ExtensionAttribute.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Common\IPlatformWindowBox.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Common\Keys.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Common\UIPlatform.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Common\UITimer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Common\UITimerTask.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Events\IEventListener.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Events\IEventPortal.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Events\ITopWindowEventRoot.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Events\ScrollSurfaceRequestEventArgs.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Events\UIEventArgs.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.PlatformBridge\Events\UIEventNames.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\1_Root\1_RootGraphic.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\1_Root\1_RootGraphic_p1_dbug.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\1_Root\1_RootGraphic_p2_dbug.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\1_Root\2_RenderRequest.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\1_Root\3_GraphicsTimerTask.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\2_RenderElement\0_RenderElement.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\2_RenderElement\1_RenderElement.ElementPositioning_NoBoundChanged.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\2_RenderElement\2_RenderElement.ElementPositioning_1_WithSizeChanged.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\2_RenderElement\3_RenderElement.Bubble_Layout.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\2_RenderElement\4_RenderElement.Bubble_Repaint.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\2_RenderElement\RenderElementConst.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\2_RenderElement\RenderElement_IParentLink.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\2_RenderElement\x_RenderElement.debug.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\2_RenderElement\x_RenderElement_LocationHelper.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\3_Layers\0_IParentLink.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\3_Layers\1_RenderElementLayer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\3_Layers\2_PlainLayer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\4_Boxes\IBoxElement.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\4_Boxes\RenderBoxBase.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\5_HitTest\HitChain.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\6_debug\dbug.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\6_debug\dbugCoreConst.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\6_debug\dbugHitTracker.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\6_debug\dbugVisitorMessage.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\6_debug\dbugVisualEvalScrollBarTrace.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\6_debug\dbugVisualInvalidationTracer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\6_debug\dbugVisualLayoutTracer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\6_debug\IdbugOutputWindow.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\7_ContentMx\1_ImageBinder.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PaintLab.AbstractPlatform\..\PaintLab.RenderTree\8_EventQueue\EventQueueSystem.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\burningminecurve\curveutils\CubicBezier.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\burningminecurve\curveutils\CurveBuilder.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\burningminecurve\curveutils\CurveFit.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\burningminecurve\curveutils\CurveFitBase.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\burningminecurve\curveutils\CurvePreprocess.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\burningminecurve\curveutils\Spline.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\burningminecurve\curveutils\SplineBuilder.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\burningminecurve\curveutils\VectorHelper.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\1_Canvas\Canvas.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\1_Canvas\CanvasOptions.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\1_Canvas\CanvasPainter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\1_Canvas\CanvasPaintToOutputDelegate.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\1_Canvas\KnownColors.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\1_Canvas\RenderVx.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\2_Drawing\FontStyle.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\2_Drawing\RequestFont.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\3_Drawing_Fonts\ActualFont.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontFace.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontGlyph.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\3_Drawing_Fonts\FontKey.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\3_Drawing_Fonts\ITextPrinter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\3_Drawing_Fonts\ScriptCode.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCanvas\3_Drawing_Fonts\WriteDirection.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\1_Vectors\5_Clipper\cliper.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\2_Abstract_DrawingElements\Brushes_Pens.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\2_Abstract_DrawingElements\Color.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\2_Abstract_DrawingElements\CombineMode.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\2_Abstract_DrawingElements\DashStyle.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\2_Abstract_DrawingElements\GraphicsPath.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\2_Abstract_DrawingElements\Image.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\2_Abstract_DrawingElements\Region.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\3_Agg_PixelBuffer\ActualImage.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\3_Agg_PixelBuffer\AggMemMx.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\3_Agg_PixelBuffer\NativeBufferMx.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\4_Agg_Vertex\0_VertexCommandAndOrientation.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\4_Agg_Vertex\1_VertexStore.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\4_Agg_Vertex\2_VertexStoreSnap.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\4_Agg_Vertex\VertexHitTester.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\4_Agg_Vertex\VertexStoreExtensions.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\4_Agg_Vertex\VertexStoreTransformExtensions.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\4_Agg_Vertex\VxsClipping.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\BoundingRect.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\LineCapAndJoin.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\Stroke.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\StrokeGenerator.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\StrokeGen_Old.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\StrokeMath.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\VertexSource\CurveFlattener.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\VertexSource\LineWalker.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\VertexSource\PathWriter.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\VertexSource\RoundedRect.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\VertexSource\SimpleRect.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\VertexSource\VertexData.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\PixelFarm.DrawingCore\5_Agg_DrawElements\VertexSource\VertexStoreBuilder.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\AggBasics.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\AggMath.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\AxisAlignedBoundingBox.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\BezierCurve.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\BezierCurveCubic.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\BezierCurveQuadric.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\MathHelper.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\Matrix4x4.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\MyVector2.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\Quaternion.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\Ray.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\Vector2.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\Vector3.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\Vector3Float.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\1_vectormaths\Vector4.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\Arc.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\BasicGeometries.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\BezireCurve.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\BSpline.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\Collections.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\Curves.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\Ellipse.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\Rectangle.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\RectangleF.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\RectD.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\2_geometry\RectInt.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\3_transform\1_Affine.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\3_transform\2_Bilinear.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\3_transform\3_Perspective.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\3_transform\4_SimulEqGeneral.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\3_transform\ICoordTransformer.cs" />
    <Compile Include="D:\projects\PixelFarm\a_mini\projects\x_merge_projects\PixelFarm.Drawing.One\..\..\PixelFarm\PixelFarm.Drawing\..\pixelfarm.vectors\3_transform\Viewport.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>