<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6f49b37c-6712-46bb-8e23-44ca74422a7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiniOpenTKWinForms_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)UserGLControl\App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MinimalGLContextVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\Agl.cs">
      <DependentUpon>CarbonGLControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\AglContext.cs">
      <DependentUpon>CarbonGLControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\AglGraphicsMode.cs">
      <DependentUpon>CarbonGLControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\Carbon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\CarbonGLControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\DummyGLControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\GLControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\GLControlFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\IGLControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\NS.cs">
      <DependentUpon>CarbonGLControl.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\Sdl2GLControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\WinGLControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserGLControl\X11GLControl.cs" />
  </ItemGroup>
</Project>