<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>MINIMAL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="0_Init\**" />
    <Compile Remove="Glfw\**" />
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="0_Init\**" />
    <EmbeddedResource Remove="Glfw\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="0_Init\**" />
    <None Remove="Glfw\**" />
    <None Remove="Windows\**" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\..\x_merge_projects\MiniOpenTK\MiniOpenTK.csproj" /> 
    <ProjectReference Include="..\BackEnd.TypeMirror\BackEnd.TypeMirror.csproj" />
  </ItemGroup>

  <Import Project="..\BackEnd.NativeWindows_SH\BackEnd.NativeWindows_SH.projitems" Label="Shared" />

  
</Project>