<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad9dd0ed-c12a-4924-8625-1c10d0cb39d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BackEnd.NativeWindows_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GLFW3_binder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlfwOpenTKContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlfwWindow.cs" />
  </ItemGroup>
</Project>