<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ee24857-0686-4faf-9411-856904e88452</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LayoutFarm.YourBasicCustomWidgets_SH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)0_CustomRenderElements\CustomContainerRenderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_CustomRenderElements\CustomImageRenderBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_CustomRenderElements\CustomRenderElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_CustomRenderElements\CustomTextRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)0_CustomRenderElements\RenderElementExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_UIElement\1_UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_UIElement\2_UIElement_EventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_UIElement\3_AbstractRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_UIElement\4_UICollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_UIElement\5_IScrollable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_UIElement\ElementBehaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_UIElement\UIDragHitCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)1_UIElement\UIVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Basic\0_AbstractBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Basic\1_ImageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Basic\2_TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Basic\3_Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Basic\4_Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)2_Basic\5_TextFlowLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Grid\2_GridLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Grid\3_GridTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3_Grid\5_GridBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4.1_Composites\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4.1_Composites\ComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4.1_Composites\HingeRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4.1_Composites\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4.1_Composites\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4.1_Composites\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4.1_Composites\TextBoxContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)4.1_Composites\TreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_InternalResourceMx\ClientBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)6_InternalResourceMx\ResImageList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)7_WindowUI\UIFloatWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)8.2_Canvas\MiniAggCanvasBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)8.2_Canvas\MiniAggCanvasRenderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)9_TextContentSplitter\ContentTextSplitter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Accessories\" />
  </ItemGroup>
</Project>